dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FidAls | Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contacts.css">
  </head>
  <body class="contacts">
    <div class="page-wrapper">
      <div class="header">
        <div class="container header-container"><a href="#menu" class="header-toggle-menu"></a>
          <nav id="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a>
                <ul>
                  <li><a href="#about/history">History</a></li>
                  <li><a href="#about/team">The team</a>
                    <ul>
                      <li><a href="#about/team/management">Management</a></li>
                      <li><a href="#about/team/sales">Sales</a></li>
                      <li><a href="#about/team/development">Development</a></li>
                    </ul>
                  </li>
                  <li><a href="#about/address">Our address</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><a href="/" rel="nofollow" class="header-logo-link"><img src="/images/logo.jpg" alt="FidAls" title="На главную" class="img-responsive"></a>
          <ul class="header-nav list-unstyled">
            <li class="header-nav-item"><a href="./portfolio.html" class="header-nav-link">Портфолио</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Цены</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Команда</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Вакансии</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Блог</a></li>
            <li class="header-nav-item"><a href="./contacts.html" class="header-nav-link">Контакты</a></li>
          </ul>
          <div class="header-contacts">
            <p class="header-contacts-phone"><a href="tel:+77777777777" class="header-contacts-link">+7 (000) 000-00-00</a></p>
            <p class="header-contacts-email"><a href="mailto:info@fidals.ru" class="header-contacts-link">info@fidals.ru</a></p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="contacts-wrapper">
            <div class="text-title-wrapper">
              <h2 class="prices-title text-title text-center">Контакты</h2>
              <h3 class="text-center">Адрес и телефоны</h3>
            </div>
            <div class="row">
              <div class="col-md-8">
                <div class="contacts-map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=yB5JvhXyVEvTvtPEQ_C2mJU0SlMF0sGM&amp;width=750&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor"></script>
                </div>
                <p class="contacts-map-text">просп. Елизарова, 38, литера А</p>
              </div>
              <div class="col-md-4">
                <div class="contacts-phones">
                  <p class="contacts-phones-item"><a href="tel:+79210000000" class="contacts-phones-link">+7-921-000-00-00</a><span>
                      Андрей, <br>
                      Руководитель команды</span></p>
                  <p class="contacts-phones-item"><a href="tel:+79210000000" class="contacts-phones-link">+7-921-000-00-00</a><span>
                      Мария, <br>
                      Работа с клиентами, <br>
                      любые вопросы</span></p>
                  <p class="contacts-phones-item"><a href="tel:+79210000000" class="contacts-phones-link">+7-921-000-00-00</a><span>
                      Лиза, <br>
                      Менеджер проектов</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="office">
            <div class="text-title-wrapper">
              <h3 class="text-center">Офис</h3>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="office-item"><a rel="gallery1" href="/images/1_b.jpg" title=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit incidunt porro! Ratione repellat voluptate delectus nemo quae voluptas incidunt! Exercitationem magni debitis inventore blanditiis rerum. Perferendis est, corporis esse doloremque, architecto ab id placeat labore tenetur amet quidem aperiam beatae. Officia fugiat mollitia accusantium, aliquid alias repellendus nulla perspiciatis tenetur commodi assumenda quos vero quod laborum ut dicta beatae doloribus" class="fancybox"><img src="/images/1_s.jpg" class="img-responsive"></a>
                  <h4 class="office-item-title">Фото 1</h4>
                  <p class="office-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iste libero possimus cupiditate doloribus qui commodi distinctio porro debitis vel assumenda illo unde quod, sunt impedit natus, tempore mollitia error?</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="office-item"><a rel="gallery1" href="/images/2_b.jpg" title="Morning Godafoss (Brads5)" class="fancybox"><img src="/images/2_s.jpg" class="img-responsive"></a>
                  <h4 class="office-item-title">Фото 2</h4>
                  <p class="office-text">Modi commodi expedita voluptate rerum laboriosam. Est esse quos quod nisi, amet quibusdam iusto magnam natus commodi. Qui sit rem pariatur voluptatum tempore quasi reiciendis, dolore facilis, a ab distinctio.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="office-item"><a rel="gallery1" href="/images/3_b.jpg" title="Morning Godafoss (Brads5)" class="fancybox"><img src="/images/3_s.jpg" class="img-responsive"></a>
                  <h4 class="office-item-title">Фото 3</h4>
                  <p class="office-text">Fugiat aliquid, impedit rem animi, magnam porro quis laborum eius vel, ratione dicta quasi placeat dignissimos perspiciatis ducimus? Aspernatur voluptate atque molestias minus, culpa pariatur eius suscipit quae neque sed.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts-info">
            <div class="row">
              <div class="col-md-6">
                <div class="contacts-info-item clearfix">
                  <div class="contacts-info-img-wrapper"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=250&amp;h=150" class="img-responsive"></div>
                  <h4 class="contacts-info-title">Вакансии</h4>
                  <p class="contacts-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fugiat deleniti rem rerum veritatis. Unde ad, iste a repellat autem numquam voluptatum dolorum veniam. Qui rerum at ullam? Expedita, nostrum?</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contacts-info-item clearfix">
                  <div class="contacts-info-img-wrapper"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=250%C3%97150&amp;w=250&amp;h=150" class="img-responsive"></div>
                  <h4 class="contacts-info-title">Бизнесу</h4>
                  <p class="contacts-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusamus vero laboriosam eveniet facere hic, explicabo. Quia, officia quaerat quos obcaecati nisi expedita quod maxime facere ipsa iste aliquam praesentium.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Как работать</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Порядок оплаты</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Почасовая оплата</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Пример договора</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Портфолио</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">stroyprombeton</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Магазин элементов питания</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Металл</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Чем занимаемся</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Программистам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Малому бизнессу</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Стартапам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Коллегам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Поддержка</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Как работать</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Команда</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Вакансии</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Фото офиса</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">© FidAls 2016</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/libs/jquery.mmenu.min.all.js"></script>
    <script src="js/common/main.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/pages/contacts.js"></script>
  </body>
</html>

src/contacts.jade
extends ./index.jade

block vars
	- var title = "FidAls | Контакты";
	- var bodyClass = "contacts";

block append styles
	link(rel="stylesheet", href="css/contacts.css")

block content
	.container
		.contacts-wrapper
			.text-title-wrapper
				h2.prices-title.text-title.text-center Контакты
				h3.text-center Адрес и телефоны
			.row
				.col-md-8
					.contacts-map
						script(type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=yB5JvhXyVEvTvtPEQ_C2mJU0SlMF0sGM&width=750&height=400&lang=ru_RU&sourceType=constructor")

					p.contacts-map-text
						| просп. Елизарова, 38, литера А

				.col-md-4
					.contacts-phones
						p.contacts-phones-item
							a(class="contacts-phones-link" href="tel:+79210000000")
								| +7-921-000-00-00
							span
								| Андрей, <br>
								| Руководитель команды

						p.contacts-phones-item
							a(class="contacts-phones-link" href="tel:+79210000000")
								| +7-921-000-00-00
							span
								| Мария, <br>
								| Работа с клиентами, <br>
								| любые вопросы

						p.contacts-phones-item
							a(class="contacts-phones-link" href="tel:+79210000000")
								| +7-921-000-00-00
							span
								| Лиза, <br>
								| Менеджер проектов

		.office
			.text-title-wrapper
				h3.text-center Офис
			.row
				.col-md-4
					.office-item
						a(class="fancybox" rel="gallery1" href="/images/1_b.jpg" title=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit incidunt porro! Ratione repellat voluptate delectus nemo quae voluptas incidunt! Exercitationem magni debitis inventore blanditiis rerum. Perferendis est, corporis esse doloremque, architecto ab id placeat labore tenetur amet quidem aperiam beatae. Officia fugiat mollitia accusantium, aliquid alias repellendus nulla perspiciatis tenetur commodi assumenda quos vero quod laborum ut dicta beatae doloribus")
							img(class="img-responsive" src="/images/1_s.jpg")
						h4.office-item-title Фото 1
						p.office-text
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iste libero possimus cupiditate doloribus qui commodi distinctio porro debitis vel assumenda illo unde quod, sunt impedit natus, tempore mollitia error?

				.col-md-4
					.office-item
						a(class="fancybox" rel="gallery1" href="/images/2_b.jpg" title="Morning Godafoss (Brads5)")
							img(class="img-responsive" src="/images/2_s.jpg")
						h4.office-item-title Фото 2
						p.office-text
							| Modi commodi expedita voluptate rerum laboriosam. Est esse quos quod nisi, amet quibusdam iusto magnam natus commodi. Qui sit rem pariatur voluptatum tempore quasi reiciendis, dolore facilis, a ab distinctio.

				.col-md-4
					.office-item
						a(class="fancybox" rel="gallery1" href="/images/3_b.jpg" title="Morning Godafoss (Brads5)")
							img(class="img-responsive" src="/images/3_s.jpg")
						h4.office-item-title Фото 3
						p.office-text
							| Fugiat aliquid, impedit rem animi, magnam porro quis laborum eius vel, ratione dicta quasi placeat dignissimos perspiciatis ducimus? Aspernatur voluptate atque molestias minus, culpa pariatur eius suscipit quae neque sed.

		.contacts-info
			.row
				.col-md-6
					.contacts-info-item.clearfix
						.contacts-info-img-wrapper
							img(class="img-responsive" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=250%C3%97150&w=250&h=150")
						h4.contacts-info-title Вакансии
						p.contacts-info-text
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fugiat deleniti rem rerum veritatis. Unde ad, iste a repellat autem numquam voluptatum dolorum veniam. Qui rerum at ullam? Expedita, nostrum?
				.col-md-6
					.contacts-info-item.clearfix
						.contacts-info-img-wrapper
							img(class="img-responsive" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=250%C3%97150&w=250&h=150")
						h4.contacts-info-title Бизнесу
						p.contacts-info-text
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusamus vero laboriosam eveniet facere hic, explicabo. Quia, officia quaerat quos obcaecati nisi expedita quod maxime facere ipsa iste aliquam praesentium.

block append scripts
	script(src='js/libs/jquery.fancybox.min.js')
	script(src='js/pages/contacts.js')
