src/portfolio.jade
extends ./index.jade

block vars
	- var title = "FidAls | Портфолио";
	- var bodyClass = "portfolio";

block append styles
	link(rel="stylesheet", href="css/portfolio.css")

block content
	.container
		.portfolio
			.text-title-wrapper
				h2.portfolio-title.text-title.text-center Портфолио

			.row
				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title stroyprombeton
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Хоп
							li.portfolio-list-item Хэй
							li.portfolio-list-item Ла-ла
							li.portfolio-list-item Лэй

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Магазин элементов питания
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Питания
							li.portfolio-list-item Элементов
							li.portfolio-list-item Магазин

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Металл
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Рэп - это кал
							li.portfolio-list-item Слушай металл

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title stroyprombeton
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Хоп
							li.portfolio-list-item Хэй
							li.portfolio-list-item Ла-ла
							li.portfolio-list-item Лэй

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Магазин элементов питания
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Питания
							li.portfolio-list-item Элементов
							li.portfolio-list-item Магазин

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Металл
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Рэп - это кал
							li.portfolio-list-item Слушай металл

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Металл
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Рэп - это кал
							li.portfolio-list-item Слушай металл

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title stroyprombeton
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Хоп
							li.portfolio-list-item Хэй
							li.portfolio-list-item Ла-ла
							li.portfolio-list-item Лэй

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Магазин элементов питания
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Питания
							li.portfolio-list-item Элементов
							li.portfolio-list-item Магазин

				.col-md-6
					.portfolio-item
						.portfolio-img-wrapper
							img(class="img-responsive" src="http://lorempixel.com/513/301/abstract")
						h4.portfolio-item-title Металл
						ul.portfolio-list.list-unstyled
							li.portfolio-list-item Рэп - это кал
							li.portfolio-list-item Слушай металл

block append scripts
	script(src='js/libs/jquery.fancybox.min.js')
	script(src='js/pages/contacts.js')

dist/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FidAls | Портфолио</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/portfolio.css">
  </head>
  <body class="portfolio">
    <div class="page-wrapper">
      <div id="header" class="header">
        <div class="container header-container"><a href="#menu" class="header-toggle-menu"></a>
          <nav id="menu">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="./portfolio">Портфолио</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Команда</a>
                <ul>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Члены команды</a>
                    <ul>
                      <li><a href="#">Руководитель</a></li>
                      <li><a href="#">Менеджер проектов</a></li>
                      <li><a href="#">Сантехник</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Фото офиса</a></li>
                </ul>
              </li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav><a href="/" rel="nofollow" class="header-logo-link"><img src="/images/logo.png" alt="FidAls" title="На главную" class="img-responsive"></a>
          <ul class="header-nav list-unstyled">
            <li class="header-nav-item"><a href="./portfolio.html" class="header-nav-link">Портфолио</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Цены</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Команда</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Вакансии</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Блог</a></li>
            <li class="header-nav-item"><a href="./contacts.html" class="header-nav-link">Контакты</a></li>
          </ul>
          <div class="header-contacts">
            <p class="header-contacts-phone"><a href="tel:+77777777777" class="header-contacts-link">+7 (000) 000-00-00</a></p>
            <p class="header-contacts-email"><a href="mailto:info@fidals.ru" class="header-contacts-link">info@fidals.ru</a></p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="portfolio">
            <div class="text-title-wrapper">
              <h2 class="portfolio-title text-title text-center">Портфолио</h2>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">stroyprombeton</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Хоп</li>
                    <li class="portfolio-list-item">Хэй</li>
                    <li class="portfolio-list-item">Ла-ла</li>
                    <li class="portfolio-list-item">Лэй</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Магазин элементов питания</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Питания</li>
                    <li class="portfolio-list-item">Элементов</li>
                    <li class="portfolio-list-item">Магазин</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Металл</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Рэп - это кал</li>
                    <li class="portfolio-list-item">Слушай металл</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">stroyprombeton</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Хоп</li>
                    <li class="portfolio-list-item">Хэй</li>
                    <li class="portfolio-list-item">Ла-ла</li>
                    <li class="portfolio-list-item">Лэй</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Магазин элементов питания</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Питания</li>
                    <li class="portfolio-list-item">Элементов</li>
                    <li class="portfolio-list-item">Магазин</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Металл</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Рэп - это кал</li>
                    <li class="portfolio-list-item">Слушай металл</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Металл</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Рэп - это кал</li>
                    <li class="portfolio-list-item">Слушай металл</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">stroyprombeton</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Хоп</li>
                    <li class="portfolio-list-item">Хэй</li>
                    <li class="portfolio-list-item">Ла-ла</li>
                    <li class="portfolio-list-item">Лэй</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Магазин элементов питания</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Питания</li>
                    <li class="portfolio-list-item">Элементов</li>
                    <li class="portfolio-list-item">Магазин</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <div class="portfolio-img-wrapper"><img src="http://lorempixel.com/513/301/abstract" class="img-responsive"></div>
                  <h4 class="portfolio-item-title">Металл</h4>
                  <ul class="portfolio-list list-unstyled">
                    <li class="portfolio-list-item">Рэп - это кал</li>
                    <li class="portfolio-list-item">Слушай металл</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Как работать</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Порядок оплаты</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Почасовая оплата</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Пример договора</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Портфолио</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">stroyprombeton</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Магазин элементов питания</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Металл</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Чем занимаемся</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Программистам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Малому бизнессу</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Стартапам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Коллегам</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Поддержка</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <h4 class="footer-item-title">Как работать</h4>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list-item"><a href="#" class="footer-link">Команда</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Вакансии</a></li>
                  <li class="footer-list-item"><a href="#" class="footer-link">Фото офиса</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">© FidAls 2016</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/libs/jquery.mmenu.min.all.js"></script>
    <script src="js/common/main.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/pages/contacts.js"></script>
  </body>
</html>
